/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/Dosis-Regular.ttf');
}

@layer base {
  html{
    @apply font-dosis;
  }

  body {
    @apply bg-surface-50-900-token;
  }

  html, body { @apply h-full overflow-hidden; }

  a{
    @apply underline text-blue-700;
  }

  input{
    @apply outline-none;
  }
}@layer components {
  .sideitem-btn{
    @apply flex text-xl font-semibold px-2 py-3 my-1 rounded-xl hover:bg-gray-200 hover:text-indigo-500 text-surface-700 no-underline;
  }

  .form-textbox{
    @apply bg-surface-500 rounded-xl py-2 px-5 m-5 h-auto focus-within:bg-surface-600 outline outline-0 focus-within:outline-2 duration-75;
  }
}