/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/Dosis-Regular.ttf');
}

@layer base {
  html{
    @apply font-dosis;
  }

  body {
    background-color:hsla(20,11%,10%,1);
    background-image:
    radial-gradient(at 94% 96%, hsla(25,100%,19%,0.5) 0px, transparent 50%),
    radial-gradient(at 75% 20%, hsla(359,96%,62%,0.1) 0px, transparent 50%);
    background-attachment: fixed;
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover;
  }

  html, body { @apply h-full overflow-hidden; }

  a{
    @apply underline text-warning-500 hover:text-warning-600;
  }

  input{
    @apply outline-none;
  }
}@layer components {
  .sideitem-btn{
    @apply flex text-xl font-semibold px-2 py-3 my-1 rounded-xl hover:bg-primary-500 focus:scale-95 duration-75 hover:text-surface-700 text-surface-300 no-underline;
  }

  .form-textbox{
    @apply bg-surface-500 rounded-xl py-2 px-5 m-5 h-auto focus-within:bg-surface-600 outline outline-0 outline-tertiary-400 focus-within:outline-4 duration-75;
  }
}